<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick products</title>
</head>
<style>
    #main{
        display: flex;
        width: 600px;
        justify-content: space-around;
        margin: auto;
    }
    P{
        font-size: 11px;
        font-family: inherit;
        color: gray;
    }
   
    #image{
        width: 50%;
        height: 550px;
        margin: auto;
        display: flex;
        /* position:relative; */
        justify-content: center;
        align-items: center;
    } 
    #image>img{
width:100%;
height:67%;
border-color:none;
    }
    button{ display: flex;
        width: 60px;
        height: 60px;
        color: gray;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-content: center;
        margin-left: 1250px;
        position: absolute;
padding-top: 15px;
        border-radius: 50%;
        top:315px;
        background-color: transparent;
        border-color: transparent;
    } 
    span {
        width: 60px;
        height: 60px;
        font-size: 75px;
        font-weight: 80px;
        font-stretch: extra-condensed;
        justify-content: center;
        align-content: center;
        margin-left: 1300px;
        position: absolute;
        padding-top: 15px;
        border: none;
        top: 280px;
        background-color: transparent;
    }
    
    span:hover {
        color: rgba(79, 79, 79, 0.9);
        cursor: pointer;
    }
    
    
</style>
    
     
       <div id="image"><button>MAN</button><span >></span><img src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-new/subhome-xmedia-24//w/766/IMAGE-landscape-a60ae12b-7986-4034-aa53-8d32ae2bd8ea-default_0.jpg?ts=1655122638907"></div>
 <div id="main">
    <div class="d1"><p>NEW</p></div>
    <div class="d2"><p>BEST SELLERS</p></div>
    <div class="d3"><p>DRESSES</p></div>
    <div class="d4"><p>SWIMWEAR</p></div>
    <div class="d5"><p>BASCIS</p></div>
    <div class="d6"><p>SHOES</p></div>
 </div>   
</body>
</html>
<script>
    let data= document.querySelector("#main>.d1>p");
    data.style.cursor="pointer";
    
    data.addEventListener("click", getimage1);
 function getimage1()   {
    data.style.color="black";
let image1=document.querySelector("#image>img");

image1.src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-new/subhome-xmedia-24//w/766/IMAGE-landscape-a60ae12b-7986-4034-aa53-8d32ae2bd8ea-default_0.jpg?ts=1655122638907";
 
image1.style.borderColor="transparent";}
 let data1= document.querySelector("#main>.d2>p");
    data1.style.cursor="pointer";
    
    data1.addEventListener("click", getimage);
 function getimage()   {
    data1.style.color="black";
let image=document.querySelector("#image>img");
image.src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-new/subhome-xmedia-13-2-in//w/766/IMAGE-landscape-116bff2f-9a68-4dbc-9db4-88f1bb7a74e1-default_0.jpg?ts=1648724342119";
 }
 
let data2= document.querySelector("#main>.d3>p");
    data2.style.cursor="pointer";
    
    data2.addEventListener("click", getimage2);
 function getimage2()   {
    data2.style.color="black";
let image3=document.querySelector("#image>img");
image3.src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-dresses/subhome-xmedia-24//w/766/IMAGE-landscape-690a85fc-b349-4c01-98c5-e6286b8a7a06-default_0.jpg?ts=1655110465083";


    }
    let data3= document.querySelector("#main>.d4>p");
    data3.style.cursor="pointer";
    
    data3.addEventListener("click", getimage3);
 function getimage3()   {
    data3.style.color="black";
let image4=document.querySelector("#image>img");
image4.src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-swimwear/subhome-xmedia-24//w/766/IMAGE-landscape-4e0caa4e-083f-4389-b81d-522c3d05e217-default_0.jpg?ts=1655113253828";
}
let data4= document.querySelector("#main>.d5>p");
    data4.style.cursor="pointer";
    
    data4.addEventListener("click", getimage4);
 function getimage4()   {
    data4.style.color="black";
let image5=document.querySelector("#image>img");
image5.src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-basics/subhome-xmedia-24//w/766/IMAGE-landscape-af85f045-6b94-43ef-b20d-8b0e1d65f176-default_0.jpg?ts=1655196296355";
}
let data5= document.querySelector("#main>.d6>p");
    data5.style.cursor="pointer";
    
    data5.addEventListener("click", getimage5);
 function getimage5()   {
    data5.style.color="black";

let image6=document.querySelector("#image>img");
image6.src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-shoes-bags/subhome-xmedia-23-4//w/766/IMAGE-landscape-7d1e4562-f417-4c8d-862c-90ee2a5d2515-default_0.jpg?ts=1655111234059";
}
let button= document.querySelector("button");
button.style.cursor="pointer";
  document.querySelector("button").addEventListener("click", clickme)
  function clickme(){
   
    window.locaton.href="men.html";
  } 
    
</script>